<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Slider</title>
        <style type="text/css">
            body {
                margin: 0;
                background: #e6e6e6;
            }

            .showSlide {
                display: none;
            }

            .showSlide img {
                width: 100%;
            }

            .slidercontainer {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .left,
            .right {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            .right {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .left:hover,
            .right:hover {
                background-color: rgba(115, 115, 115, 0.8);
            }

            .content {
                color: #eff5d4;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: 0.4;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fade {
                from {
                    opacity: 0.4;
                }

                to {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <div class="slidercontainer">
            <div class="showSlide fade">
                <img src="img/flat-white.jpg" />
                <div class="content">Slide1 heading</div>
            </div>
            <div class="showSlide fade">
                <img src="img/cappuccino-tiramisu.webp" />
                <div class="content">Slide2 heading</div>
            </div>

            <div class="showSlide fade">
                <img src="img/coffee-cupcakes.webp" />
                <div class="content">Slide3 heading</div>
            </div>
            <div class="showSlide fade">
                <img src="img/irish-coffee.webp" />
                <div class="content">Slide4 heading</div>
            </div>
            <!-- Navigation arrows -->
            <a class="left" onclick="next(-1)">❮</a>
            <a class="right" onclick="next(1)">❯</a>
        </div>

        <script type="text/javascript">
            var slides = document.getElementsByClassName("showSlide");
            var slide_index = 0;
            // displaySlides(slide_index);
            next(slide_index);
            function next(n) {
                slide_index += n;
                if (slide_index > slides.length - 1) {
                    slide_index = 0;
                }
                if (slide_index < 0) {
                    slide_index = slides.length - 1;
                }
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slide_index].style.display = "block";
            }
        </script>
    </body>
</html>
